<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="For Fun,SpringBoot,Vue,博客,分享">
    <meta name="description" content="For Fun是一个多人博客平台，在这里你可以记录、分享自己的生活和工作">
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <title>BSDN Find Yourself</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
